In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

In [4]:
df = pd.read_csv("https://data.cityofnewyork.us/resource/wvxf-dwi5.csv?$limit=50000")

In [12]:
df.head()

,violationid,buildingid,registrationid,boroid,boro,housenumber,lowhousenumber,highhousenumber,streetname,streetcode,...,novtype,violationstatus,latitude,longitude,communityboard,councildistrict,censustract,bin,bbl,nta
0,10000009,265980,301467,3,BROOKLYN,355,355,355,EAST 48 STREET,36930,...,Original,Close,40.653217,-73.932480,17.0,41.0,870.0,3102071.0,3.046740e+09,East Flatbush-Farragut
1,10000011,73852,226626,2,BRONX,1123,1123,1123,EAST TREMONT AVENUE,29620,...,Original,Close,40.839954,-73.876599,6.0,15.0,220.0,2042428.0,2.040040e+09,East Tremont
2,10000012,80102,211704,2,BRONX,751,751,751,GERARD AVENUE,35020,...,Original,Close,40.824692,-73.926605,4.0,8.0,63.0,2002971.0,2.024820e+09,West Concourse
3,10000014,268639,350942,3,BROOKLYN,54,54,54,EAST 52 STREET,37080,...,Original,Close,40.659731,-73.929295,17.0,41.0,878.0,3099672.0,3.046050e+09,Prospect Lefferts Gardens-Wingate
4,10000017,268167,300713,3,BROOKLYN,146,146,146,EAST 52 STREET,37080,...,Original,Close,40.657615,-73.929067,17.0,41.0,878.0,3100214.0,3.046210e+09,Prospect Lefferts Gardens-Wingate

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 40 columns):
violationid              50000 non-null int64
buildingid               50000 non-null int64
registrationid           50000 non-null int64
boroid                   50000 non-null int64
boro                     50000 non-null object
housenumber              50000 non-null object
lowhousenumber           49992 non-null object
highhousenumber          50000 non-null object
streetname               50000 non-null object
streetcode               50000 non-null int64
zip                      50000 non-null object
apartment                41544 non-null object
story                    48092 non-null object
block                    50000 non-null int64
lot                      50000 non-null int64
class                    50000 non-null object
inspectiondate           50000 non-null object
approveddate             50000 non-null object
originalcertifybydate    49442 non-null object
originalcorrectbydate    49442 non-null object
newcertifybydate         503 non-null object
newcorrectbydate         503 non-null object
certifieddate            8860 non-null object
ordernumber              50000 non-null int64
novid                    50000 non-null int64
novdescription           50000 non-null object
novissueddate            49442 non-null object
currentstatusid          50000 non-null int64
currentstatus            50000 non-null object
currentstatusdate        50000 non-null object
novtype                  49442 non-null object
violationstatus          50000 non-null object
latitude                 49990 non-null float64
longitude                49990 non-null float64
communityboard           49990 non-null float64
councildistrict          49990 non-null float64
censustract              49990 non-null float64
bin                      49919 non-null float64
bbl                      49919 non-null float64
nta                      49990 non-null object
dtypes: float64(7), int64(10), object(23)
memory usage: 15.3+ MB

In [14]:
df.loc[:,'zip'] = df['zip'].astype(str)

In [19]:
df[["latitude", "longitude", 'zip']].head(30)

     latitude  longitude      zip
0   40.653217 -73.932480  11203.0
1   40.839954 -73.876599  10460.0
2   40.824692 -73.926605  10451.0
3   40.659731 -73.929295  11203.0
4   40.657615 -73.929067  11203.0
5   40.656237 -73.928899  11203.0
6   40.653217 -73.932480  11203.0
7   40.844148 -73.869304  10460.0
8   40.844350 -73.869004  10460.0
9   40.652196 -73.928287  11203.0
10  40.653217 -73.932480  11203.0
11  40.652204 -73.928233  11203.0
12  40.828402 -73.872349  10472.0
13  40.861277 -73.908723  10468.0
14  40.671492 -73.933637  11213.0
15  40.801076 -73.952539  10026.0
16  40.677181 -73.940936  11213.0
17  40.850388 -73.868530  10462.0
18  40.694658 -73.908807  11237.0
19  40.694658 -73.908807  11237.0
20  40.694658 -73.908807  11237.0
21  40.694658 -73.908807  11237.0
22  40.694658 -73.908807  11237.0
23  40.694658 -73.908807  11237.0
24  40.694658 -73.908807  11237.0
25  40.812285 -73.951209  10027.0
26  40.677181 -73.940936  11213.0
27  40.832584 -73.869201  10472.0
28  40.674161 -73.880485  11208.0
29  40.601709 -73.963726  11223.0